<html>
    <head>
        <title>Hub text search</title>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.6.1/fuse.min.js"></script>
        <script src="posts.json"></script>
        <style>
            html { height:100%;}
            body {height: 100%; margin: 0px}
            #infobox { width:100%; height: 100%; }

            #searchbox {
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 8px;
                font-family: sans-serif;
            }

            #tagsearch {
                width: 50%;
            }

            .resultlist {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            .resultlist a {
                padding: 4px 4px;
                box-sizing: border-box;
                flex: 200px 1 1;
                min-width: 10%;
                max-width: 25%;
                min-height: 20px;
                display: block;
            }

            /* Create equal columns that sits next to each other */
            .resultlist img {
                max-width: 100%;
                max-height: min(250px, 25vw);
                margin: auto;
                display: block;
            }

            .exactmatch {
                border-style: solid;
                border-color: greenyellow;
                border-width: thin;
            }
        </style>
    </head>
    <body>
        <div id="searchbox">
            <input type="text" name="tags" id="tagsearch" autocapitalize="off" spellcheck="false" onkeyup="doEnterPress(event)">
            <input type="button" id="searchbutton" value="Search text" onclick="doTextSearch()">
        </div>
        <div id="infobox">
            <div id="resultlist" class="resultlist">
            </div>
        </div>
        <script>
            const imgContainer = document.getElementById('resultlist')

            const infobox = document.getElementById('infobox');

            function appendPreviewImgs(nodes) {
                for (let node of nodes) {
                    const nodeImg = document.createElement('img')
                    nodeImg.src = node.preview
                    nodeImg.title = `Match: ${Math.round((node.match + Number.EPSILON) * 1000) / 1000}\nScore: ${node.score}` //node.text
                    if (node.match < 0.01) {
                        nodeImg.classList.add('exactmatch')
                    }

                    const link = document.createElement('a')
                    link.href = 'https://hypnohub.net/post/show/' + node.id
                    link.appendChild(nodeImg)
                    
                    imgContainer.appendChild(link)
                }
            }

            function setPreviewImgs(nodes) {
                while (imgContainer.firstChild) {
                    imgContainer.removeChild(imgContainer.firstChild);
                }
                
                appendPreviewImgs(nodes.slice(0, 100))
                
                infobox.groupNodes = nodes;
                infobox.curNodes = 100
            }

            const jInfobox = $(window);
            const jDocument = $(document)
            const scrollCallback = () => {
                if(jInfobox.scrollTop() + jInfobox.height() >= jDocument.height() - 50) {
                    const newNodes = infobox.groupNodes.splice(infobox.curNodes, infobox.curNodes + 100)
                    infobox.curNodes += 100

                    appendPreviewImgs(newNodes)
                }
            }
            jInfobox.scroll(scrollCallback);
            //$(window).scroll(scrollCallback);

            //const groupNodes = recs.sort((a,b) => (a.simil > b.simil) ? -1 : 1)
            //console.log(groupNodes.length)

            setPreviewImgs(recs)

            function getNodeImportance(node) {
                return Math.pow(node.item.score, 1/4) / Math.max(node.score, 0.02)
            }

            const fuse = new Fuse(recs, {
                shouldSort: false,
                includeScore: true,
                threshold: 0.6,
                location: 0,
                distance: 1e+30,
                minMatchCharLength: 2,
                keys: [
                    "text"
                ]
            })

            function doTextSearch() {
                const searchText = document.getElementById("tagsearch").value
                console.log("`" + searchText + "`")

                const foundNodes = fuse.search(searchText)
                const outNodes = foundNodes.sort((a,b) => (getNodeImportance(a) > getNodeImportance(b)) ? -1 : 1).map(x => ({...x.item, match: x.score}) )

                setPreviewImgs(outNodes)
            }

            function doEnterPress(e) {
                const code = (e.keyCode ? e.keyCode : e.which);
                if (code == 13) {
                    doTextSearch()
                }
            }
        </script>
    </body>
</html>